{
  "name": "pg-extra",
  "description": "helpful extensions for node-postgres",
  "version": "0.0.13",
  "main": "src/index.js",
  "scripts": {
    "lint": "node_modules/.bin/standard 'src/**.js' 'test/**.js'",
    "test": "node_modules/.bin/ava",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "deploy": "git pull --rebase origin master && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danneu/pg-extra.git"
  },
  "author": "Dan Neumann <danrodneu@gmail.com> (https://github.com/danneu)",
  "peerDependencies": {
    "pg": "<7.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "pg": "^6.1.5",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">=7.x"
  },
  "license": "MIT"
}
